{
  "domain": "paperspace",
  "name": "Paperspace",
  "documentation": "https://github.com/davidnoyes/HomeAssistant-Paperspace/",
  "issues": "https://github.com/davidnoyes/HomeAssistant-Paperspace/issues",
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@davidnoyes"],
  "iot_class": "cloud_polling",
  "loggers": ["paperspace"],
  "version": "0.0.1"
}
